.commonerror
    color: #d8791f
    .commonerror__img
        img
            display: block
            margin: 0 auto
            width: 100px
            text-align: center
    .commonerror__text
        font-size: 30px
        margin-top: 30px
        .commonerror__title
            text-align: center
        .commonerror__desc
            text-align: center
            margin-top: 20px