.data__list
    width: 40%
    margin-top: 50px
    .data__list-content
        min-height: 200px
        border: 1px solid #4d4d4d
        background-color: #2c2c2c
        ul
            position: relative
            height: 675.35px
            li
                font-size: 26px
                padding: 20px
                border: 1px solid #4d4d4d
                transition: 0.002s all
                &:hover
                    background-color: #3f3b3b
    .data__pages
        margin-top: 40px
        border: none
        display: flex
        justify-content: center
        background-color: #252525
        button
            font-size: 60px
            min-width: 55px
            text-align: center
            cursor: pointer
            border-radius: 10px
            margin-left: 10px
            color: #fff
            border: 2px solid #444444
            background-color: transparent
            outline: none
            