.randomPlanet
    margin-top: 40px
    background-color: #292929
    border-radius: 10px
    .randomPlanet__inner
        padding: 20px
        display: flex
        .randomPlanet__img
            img
                width: 150px
                border-radius: 7px
        .randomPlanet__info
            margin-left: 35px
            .randomPlanet__detail
                margin-top: 10px
                border-top: 1px solid #424040
            .randomPlanet__title
                border: none
                font-size: 26px
                padding-bottom: 10px
                