.peopleDetails
    margin-top: 30px
    height: 100%
    background-color: #292929
    .peopleDetails__inner
        padding: 20px
        display: flex
        .peopleDetails__img
            img
                width: 150px
                border-radius: 7px
        .peopleDetails__info
            margin-left: 35px
            .peopleDetails__detail
                margin-top: 10px
                border-top: 1px solid #424040
            .peopleDetails__title
                border: none
                font-size: 26px
                padding-bottom: 10px
                