.iteminfo
    display: flex
    margin-top: 50px
    background-color: #2c2c2c
    border: 1px solid #4d4d4d
    height: 300px
    padding: 40px
    width: 600px
    position: relative
    .iteminfo__img
        img
            width: 200px
            border-radius: 10px
    .iteminfo__info
        margin-left: 50px
        margin-top: 10px
        .iteminfo__name
            font-size: 36px
        ul
            margin-top: 20px
            li
                margin-top: 10px
                font-size: 24px
                span
                    color: #b85c06


.iteminfo__caution
    margin: 0 auto
    font-size: 40px
    text-align: center
    margin-top: 80px