.peoplelist
    margin-top: 30px
    width: 300px
    ul
        li
            padding: 20px
            border-bottom: 1px solid #646464 
            background-color: #292929
            &:hover
                background-color: #3d3d3d
                
            