a
    color: #137964
    text-decoration: none

.header
    padding-top: 30px
    .header__nav
        display: flex
        align-items: center
        .header__logo
            font-size: 36px
            font-weight: 500
        .header__links
            margin-left: 60px
            .header__link
                margin-left: 20px
                font-size: 18px