html
    font-family: Roboto, sans-serif;
    background-color: #252525
    color: #fff
    box-sizing: border-box
    padding-bottom: 100px
    .data
        display: flex
        justify-content: space-between

a
    color: #fff
    text-decoration: none
