.error404
    color: #d8791f
    .error404__img
        margin-top: 50px
        img
            display: block
            margin: 0 auto
            width: 100px
            text-align: center
    .error404__text
        font-size: 30px
        margin-top: 30px
        .error404__title
            text-align: center
        .error404__desc
            text-align: center
            margin-top: 20px