.errorIndicator
    display: block
    .errorIndicator__img
        padding-top: 20px
        img
            margin: 0 auto
    .errorIndicator__info
        color: #A98348
        text-align: center
        margin-top: 20px
        padding-bottom: 20px
        font-size: 24px
